# Intro to Functional Programming Using JavaScript
Michael Gilliland
---

# Format 
![Contrived Problem -> "Familiar" Solution -> FP Concept -> OOP Relevance](static/images/FP_Talk_Format.png)

(3 Problems)
---

# Contrived problem 1: Multiples of 3 and 5

> If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
>
> Find the sum of all the multiples of 3 or 5 below 1000.

<br /><br /><br /><br />

From [Project Euler, problem 1](https://projecteuler.net/problem=1)

---

# Familiar solution

```javascript
var result = 0;

for (var value = 1; value < 1000; value += 1) {

  if (value % 5 === 0 || value % 3 === 0) {
    result += value;
  }

}

console.log(result); // => 233168
```

---

# FP: Data transformation (pipelines) over state

```javascript
var range = require('lodash').range;

var result =
  range(0, 1000)
  .filter(function (value) {
    return value % 3 === 0 || value % 5 === 0;
  })
  .reduce(function (sum, value) {
    return sum + value;
  });

console.log(result); // => 233168
```
---

# FP: Currying and high-order functions

```javascript
var lodash = require('lodash'),
  range = lodash.range,
  add = lodash.add;

var result =
  range(0, 1000)
  .filter(either(divisibleBy(3), divisibleBy(5)))
  .reduce(add);

function divisibleBy(divisor) {
  return function (quot) {
    return quot % divisor === 0;
  };
}

function either(f, g) {
  return function (x) {
    return f(x) || g(x);
  };
}

console.log(result); // => 233168
```
---

# OOP relevance

## Pipeline chaining
 - `map`, `filter`, `reduce`, `scan` and relatives are (almost) everywhere now

## Currying
 - Looks like the "builder" pattern and/or fluent setters

## High-order functions
 - Also (almost) everywhere.
   - If you don't have them, small interfaces can do the trick

---

# Contrived problem 2: House repairs

> Implement a data structure which tracks how much you've spent
> repairing rooms in your house

Expected APIs
 - `trackRepair(expenseTracker, roomName, amount)`
 - `totalRepairCostIn(expenseTracker, roomName)`

---

# Familiar solution

```javascript
function trackRepair(expenseTracker, roomName, amount) {
  expenseTracker[roomName] =
    (expenseTracker[roomName] || 0) + amount;
}

function totalRepairCostIn(expenseTracker, roomName) {
  return expenseTracker[roomName] || 0;
}

// Usage

var tracker = {};

trackRepair(tracker, 'man-cave', 1000);
trackRepair(tracker, 'man-cave', 50);
trackRepair(tracker, 'living-room', 20);

console.log(totalRepairCostIn(tracker, 'man-cave')); // => 1050
console.log(totalRepairCostIn(tracker, 'living-room')); // => 20
console.log(totalRepairCostIn(tracker, 'bathroom')); // => 0
```

---

# Immutability (persistence) and recursion

```javascript
var tracker = null;

function trackRepair(ledger, roomName, amount) {
  return {
    roomName: roomName,
    amount: amount,
    previousEntry: ledger
  };
}

function totalRepairCostIn(ledger, roomName) {
  if (ledger === null) {
    return 0;
  }

  var amount = ledger.roomName === roomName ? ledger.amount : 0;

  return amount + totalRepairCostIn(ledger.previousEntry, roomName);
}

var t1 = trackRepair(tracker, 'man-cave', 1000);
var t2 = trackRepair(t1, 'man-cave', 50);
var t3 = trackRepair(t2, 'living-room', 20);

console.log(totalRepairCostIn(t3, 'man-cave')); // => 1050
console.log(totalRepairCostIn(t3, 'living-room')); // => 20
console.log(totalRepairCostIn(t3, 'bathroom')); // => 0
```

---

# OOP relevance

## Immutability
 - Requires rigor and discipline
 - There are some libraries that can provide it

## Recursion
 - OOP generally has a poor recursion story

---

# Contrived problem 3: Ancestry tree

> Model an ancestry tree where each person has a name and, perhaps, parents

Expected APIs
 - `parents(person)`
 - `grandparents(person, nGreat)`
 - `path(person, parentSpecifiers)`

---

# Ancestry tree (cont...)

```javascript
parents(grierTaylor)
// => [johnBald, agustaMarie]
```
<img src=static/images/Ancestry.jpg style="max-width: 100%;">
</img>

---

# Ancestry tree (cont...)

```javascript
grandparents(grierTaylor, 1)
// => [jamesG, helen, jamesB, margaretE, smith, robert, margaretDoe]
```
<img src=static/images/Ancestry.jpg style="max-width: 100%;">
</img>

---

# Ancestry tree (cont...)

```javascript
path(grierTaylor, ['father', 'mother', 'father'])
// => jamesB
```
<img src=static/images/Ancestry.jpg style="max-width: 100%;">
</img>

---

# Familiar solution (data)

Father
```javascript
var dad = {
  name: 'Roger',
  father: null,
  mother: null
};
```

Son
```javascript
var jim = {
  name: 'Jimmy',
  father: dad,
  mother: null
};
```

[functional](#25)

---

# Familiar solution (`parents`)

```javascript
function parents(person) {
  var results = [];

  if (person.father !== null) {
    results.push(person.father);
  }
  if (person.mother !== null) {
    results.push(person.mother);
  }

  return results;
}
```

[functional](#26)

---

# Familiar solution (`grandparents`)

```javascript
function grandparents(person, nGreat) {
  var currentLevel = parents(person),
    nextLevel;

  for (; nGreat !== -1; nGreat--) {
    nextLevel = [];

    for (var i = 0; i < currentLevel.length; i++) {
      var parents = parents(currentLevel[i]);

      nextLevel = nextLevel.concat(parents);
    }

    currentLevel = nextLevel;
  }

  return nextLevel;
}
```

[functional](#27)

---

# Familiar solution (`path`)

```javascript
function path(person, selectors) {
  for (var i = 0; i < selectors.length; i += 1) {
    if (person === null || person[selectors[i]] === null) {
      return null;
    }

    person = person[selectors[i]];
  }

  return person;
};
```

[functional](#28)

---

# FP: Optional

```javascript
function Just(v) {
  // ...
}

function Nothing() {
  // ...
}
```

---

# FP: _Monoid_ (append-able)

```javascript
function Just(v) {

  this.asList = [v];
}

function Nothing() {

  this.asList = [];
}
```

 - `.concat` for appending
 - `[]` for the empty value

---

# FP: _Bind_

```javascript
function Just(v) {
  this.thenDo = function (f) {
    return f(v);
  };

  // ...
}

function Nothing() {
  this.thenDo = function (_) {
    return new Nothing();
  };

  // ...
}
```

---

# FP: Final _Optional_

```javascript
function Just(v) {
  this.thenDo = function (f) {
    return f(v);
  };

  this.asList = [v];
}

function Nothing() {
  this.thenDo = function (_) {
    return new Nothing();
  };

  this.asList = [];
}
```

---

# FP: _Bind_ Array

```javascript
Array.prototype.thenDo = function (f) {
  return _.flatten(this.map(f));
};
```

---

# FP: Data

```javascript
var dad = {
  name: 'Roger',
  father: new Nothing(),
  mother: new Nothing()
};

var jim = {
  name: 'Jimmy',
  father: new Just(dad),
  mother: new Nothing()
};
```

[imperative](#16)

---

# FP: `parents` using _Monoid_

```javascript
function parents(person) {
  return person.father.asList.concat(
    person.mother.asList
  );
}
```

[imperative](#17)

---

# FP: `grandparents` using Array _Bind_, recursion and currying

```javascript
function grandparents(person, nGreat) {
  if (nGreat === -2) {
    return person;
  }

  return parents(person)
    .thenDo(function (person) {
      return grandparents(person, nGreat-1);
    });
}
```

[imperative](#18)

---

# FP: `path` using _Optional_ _Bind_ and recursion

```javascript
function path(person, selectors) {
  if (selectors.length === 0) {
    return new Just(person);
  }

  return person[selectors[0]]
    .thenDo(function (parent) {
      return path(parent, _.drop(selectors, 1));
    });
}
```

[imperative](#19)

---
 
# OOP relevance

## Optionals
 - Many languages have them, but it's easy to roll your own

## Bind, Monoid
 - Just interfaces

---

# Common themes
### Expressions **over** statements

### Recursion and nesting structures **over** mutation

### Patterns as functions **over** `if` checks

### Declarative (what) **over** imperative (how)

### Making small details explicit
