# Regular Expression Deep Dive
Michael Gilliland (@mjgpy3) <br />
[github.com/mjgpy3/presentations](https://github.com/mjgpy3/presentations)
---
# Agenda

### What are regular expressions?

### What about in language X?

### When should they be used?

### Workshop
---
# What are regular expressions?

<img src="https://upload.wikimedia.org/wikipedia/en/b/b9/MagrittePipe.jpg" style="max-width: 100%;">
</img>
---
# Definition

> a sequence of characters that define a search pattern, mainly for use in pattern matching with strings, or string matching

 ~ Wikipedia
---
# The anatomy of a regular expression

<img src="static/images/regex_anatomy.png" style="max-width: 100%;">
</img>
---
# The anatomy of a regular expression

<img src="static/images/regex_anatomy_2.png" style="max-width: 100%;">
</img>
---
# The anatomy of a regular expression

<img src="static/images/regex_anatomy_3.png" style="max-width: 100%;">
</img>
---
# The anatomy of a regular expression

<img src="static/images/regex_anatomy_3.png" style="max-width: 100%;">
</img>
---
# What about in language X?

<img src="http://m.cdn.blog.hu/eo/eotvoskollegium/image/0mcbgopp8cvvlnxxsx.jpg" style="max-width: 100%;">
</img>

---
# Java
```java
import java.util.regex.*;

// ...

Pattern pattern = Pattern.compile("some pattern", SOME_FLAGS);

Matcher matcher = pattern.matcher("some text to match against");

// ...
```

---
# C Sharp
```c#
using System.Text.RegularExpressions;

// ...

Regex regex = new Regex(@"some regex pattern", RegexOptions.SomeOption);

Match match = regex.Match("some text to match against");

// ...
```

---
# JavaScript
```javascript
'some text to match'.match(/pattern/)
```
