# Regular Expression Deep Dive
Michael Gilliland (@mjgpy3) <br />
[github.com/mjgpy3/presentations](https://github.com/mjgpy3/presentations)
---
# Agenda

### What are regular expressions?

### What about in language X?

### When should they be used?

### Workshop
---
# What are regular expressions?

<img src="https://upload.wikimedia.org/wikipedia/en/b/b9/MagrittePipe.jpg" style="max-width: 100%;">
</img>
---
# Definition

> a sequence of characters that define a search pattern, mainly for use in pattern matching with strings, or string matching

 ~ Wikipedia
---
# The anatomy of a regular expression

<img src="static/images/regex_anatomy.png" style="max-width: 100%;">
</img>
---
# The anatomy of a regular expression

<img src="static/images/regex_anatomy_2.png" style="max-width: 100%;">
</img>
---
# The anatomy of a regular expression

<img src="static/images/regex_anatomy_3.png" style="max-width: 100%;">
</img>
---
# The anatomy of a regular expression

<img src="static/images/regex_anatomy_3.png" style="max-width: 100%;">
</img>
---
# What about in language X?

<img src="http://m.cdn.blog.hu/eo/eotvoskollegium/image/0mcbgopp8cvvlnxxsx.jpg" style="max-width: 100%;">
</img>

---
# Java
```java
import java.util.regex.*;

// ...

Pattern pattern = Pattern.compile("some pattern", SOME_FLAGS);

Matcher matcher = pattern.matcher("some text to match against");

// ...
```

---
# C Sharp
```c#
using System.Text.RegularExpressions;

// ...

Regex regex = new Regex(@"some regex pattern", RegexOptions.SomeOption);

Match match = regex.Match("some text to match against");

// ...
```

---
# JavaScript
```javascript
'some text to match'.match(/pattern/)
```

---
# When should I use regular expressions?

<img src="http://poshcommunication.com/wp-content/uploads/2015/03/confused-880735_1280-900x600.jpg" style="max-width: 100%;">
</img>

---
# Generally, when you need to...

 - validate the form of text
 - find
 - find and replace

---
# Don't use them when...

 - you need to parse/validate complicated text (e.g. a programming language, HTML)

---
# Cop-out of specific answer

You really should use your best judgement...

...But here's an example anyways

---
# What is this?

d3b07384d113edec49eaa6238ad5ff00

---
# What is `value`?

```javascript
function looksLikeMD5Sum(value) {
  // ...
}
```

---
# Without RegEx

```javascript
var md5Characters = ['0', '1', ..., '9', 'a', 'b', ..., 'f'];

function looksLikeMD5Sum(value) {
  if (value.length !== 32) {
    return false;
  }

  for (var i = 0; i < value.length; i += 1) {
    if (md5Characters.indexOf(value[i]) === -1) {
      return false;
    }
  }

  return true;
}
```

---
# With RegEx

```javascript
var md5Pattern = /^[a-f0-9]{32}$/;

function looksLikeMD5Sum(value) {
  return value.match(md5Pattern);
}
```

---
# Workshop

<img src="http://www.murraymitchell.com/wp-content/uploads/2013/11/a_road_in_the_desert_covered_by_sand.jpg" style="max-width: 100%;">
</img>

---
# If you'd like to follow along...

[regex101.com](https://regex101.com/)
